artifact_path: file:///D:/Kaggle/Customer%20Churn%20S6E3/mlruns/894875891458910561/models/m-21628b6e8cf54d818cd46429ee241753/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-21628b6e8cf54d818cd46429ee241753
model_size_bytes: 3783222
model_uuid: m-21628b6e8cf54d818cd46429ee241753
prompts: null
run_id: 8124e50995ed4094b49640493a10d146
utc_time_created: '2026-04-18 12:39:49.039258'
