artifact_path: mlflow-artifacts:/2/models/m-54550eaade4047c4b11b034c4686121c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-54550eaade4047c4b11b034c4686121c
model_size_bytes: 728
model_uuid: m-54550eaade4047c4b11b034c4686121c
prompts: null
run_id: ae33e3c36b8e49ddbe8641d8ad30df06
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-19 16:37:34.067419'
