artifact_path: mlflow-artifacts:/2/models/m-7b7a522965034c2abe76914f5774f44c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-7b7a522965034c2abe76914f5774f44c
model_size_bytes: 451434
model_uuid: m-7b7a522965034c2abe76914f5774f44c
prompts: null
run_id: 225a05af16b04aa4a2a70b928d074b78
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 14]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-18 21:24:35.406776'
